# backlog

./: .gitignore  Backlog.sln  LICENSE  README.md
src/Backlog.Api/: .gitignore  App.config  Backlog.Api.csproj  Backlog.csproj  Dependencies.cs  Program.cs  Startup.cs  UnityConfiguration.cs  codeGeneratorSettings.json  leora.json
src/Backlog.Api/Controllers/: AgileTeamController.cs  ProductBacklogItemsController.cs  TaskController.cs  UserController.cs
src/Backlog.Api/Data/: BacklogContext.cs
src/Backlog.Api/Data/Helpers/: SoftDeleteQueryVisitor.cs
src/Backlog.Api/Features/AgileTeams/: AgileTeamApiModel.cs  GetAgileTeamByIdQuery.cs  GetAgileTeamMemberByIdQuery.cs  RemoveAgileTeamMemberCommand.cs
src/Backlog.Api/Features/Blog/: AddOrUpdateAuthorCommand.cs  ArticleSlugExistsException.cs  AuthorController.cs  GetArticleBySlugQuery.cs  RemoveAuthorCommand.cs
src/Backlog.Api/Features/Brands/: BrandController.cs  GetBrandByIdQuery.cs  RemoveBrandCommand.cs
src/Backlog.Api/Features/Categories/: GetCategoriesQuery.cs  RemoveCategoryCommand.cs
src/Backlog.Api/Features/Core/: BaseApiController.cs  BaseAuthenticatedRequest.cs  CacheProvider.cs  HandleError.cs  HttpRequestMessageExtensions.cs  ICache.cs  Logger.cs  MemoryCache.cs  RateLimit.cs
src/Backlog.Api/Features/DashboardTiles/: AddOrUpdateDashboardTileCommand.cs  DashboardTileApiModel.cs  DashboardTilesController.cs  GetDashboardTileByIdQuery.cs  RemoveDashboardTileCommand.cs
src/Backlog.Api/Features/Dashboards/: DashboardsController.cs  GetDashboardsQuery.cs  GetDefaultDashboardQuery.cs  RemoveDashboardCommand.cs
src/Backlog.Api/Features/DigitalAssets/: DigitalAssetApiModel.cs  DigitalAssetsCacheKeyFactory.cs  GetDigitalAssetByIdQuery.cs  GetDigitalAssetsQuery.cs  GetMostRecentDigitalAssetsQuery.cs  RemoveDigitalAssetCommand.cs
src/Backlog.Api/Features/Epics/: AddOrUpdateEpicCommand.cs  DecrementEpicPriorityCommand.cs  EpicApiModel.cs  GetEpicByIdQuery.cs  RemoveEpicCommand.cs
src/Backlog.Api/Features/Feedback/: FeedbackController.cs  GetFeedbacksQuery.cs
src/Backlog.Api/Features/HomePages/: GetHomePagesQuery.cs  HomePagesCacheKeyFactory.cs  HomePagesController.cs  LinkApiModel.cs
src/Backlog.Api/Features/Products/: GetProductByIdQuery.cs
src/Backlog.Api/Features/Users/: Constants.cs  (+1 more)
src/Backlog.Api/Model/: AgileTeam.cs  BrandOwner.cs  DigitalAsset.cs  EpicArticle.cs  HomePage.cs  IPrioritizable.cs  ISoftDeletable.cs  Ip.cs  KanbanBoardTaskStatus.cs  Link.cs  PrioritizableEntity.cs  Product.cs  Project.cs  ReusableStoryGroup.cs  Role.cs  SprintStory.cs  Story.cs  StoryArticle.cs  Template.cs  Tenant.cs  User.cs
src/Backlog.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Backlog.Core/: Backlog.Core.csproj
src/Backlog.Core/Models/: AgileTeam.cs  AgileTeamMember.cs  Article.cs  ArticleSnapShot.cs  Author.cs  Brand.cs  BrandFeature.cs  BrandOwner.cs  BrandTemplate.cs  Category.cs  Dashboard.cs  DashboardTile.cs  DigitalAsset.cs  Epic.cs  EpicArticle.cs  EpicTheme.cs  Feature.cs  FeatureCategory.cs  Feedback.cs  HomePage.cs  HtmlContent.cs  ILoggable.cs  IPrioritizable.cs  ISoftDeletable.cs  Ip.cs  KanbanBoardTaskStatus.cs  Link.cs  PrioritizableEntity.cs  Product.cs  ProductSprint.cs  Profile.cs  Project.cs  ReusableStoryGroup.cs  Role.cs  SocialMediaAccount.cs  Sprint.cs  SprintStory.cs  Story.cs  StoryArticle.cs  StoryDigitalAsset.cs  (+11 more)
src/Backlog.Domain/: Backlog.Domain.csproj
src/Backlog.Domain/DataAccess/: AppDbContext.cs  IAppDbContext.cs
src/Backlog.Domain/Dtos/: AgileTeamDto.cs  AgileTeamMemberDto.cs  ArticleDto.cs  ArticleSnapShotDto.cs  AuthorDto.cs  BrandDto.cs  BrandFeatureDto.cs  BrandOwnerDto.cs  BrandTemplateDto.cs  CategoryDto.cs  DashboardDto.cs  DashboardTileDto.cs  DigitalAssetDto.cs  EpicArticleDto.cs  EpicDto.cs  EpicThemeDto.cs  FeatureCategoryDto.cs  FeatureDto.cs  FeedbackDto.cs  HomePageDto.cs  HtmlContentDto.cs  IpDto.cs  LinkDto.cs  ProductDto.cs  ProductSprintDto.cs  ProfileDto.cs  ProjectDto.cs  ReusableStoryGroupDto.cs  RoleDto.cs  SocialMediaAccountDto.cs  SprintDto.cs  SprintStoryDto.cs  StoryArticleDto.cs  StoryDigitalAssetDto.cs  StoryDto.cs  StoryThemeDto.cs  SubjectMatterExpertDto.cs  TagDto.cs  TaskDto.cs  TaskStatusDto.cs  (+6 more)
src/Backlog.Domain/Enums/: KanbanBoardTaskStatus.cs
src/Backlog.Domain/Extensions/: HttpExtensions.cs
src/Backlog.Domain/Identity/: IPasswordHasher.cs  ISecurityTokenFactory.cs  PasswordHasher.cs  SecurityTokenFactory.cs
src/Backlog.Domain/Models/: AgileTeam.cs  AgileTeamMember.cs  Article.cs  ArticleSnapShot.cs  Author.cs  Brand.cs  BrandFeature.cs  BrandOwner.cs  BrandTemplate.cs  Category.cs  Dashboard.cs  DashboardTile.cs  DigitalAsset.cs  Epic.cs  EpicArticle.cs  EpicTheme.cs  Feature.cs  FeatureCategory.cs  Feedback.cs  HomePage.cs  HtmlContent.cs  Ip.cs  KanbanBoardTaskStatus.cs  Link.cs  Product.cs  ProductBacklogItem.cs  ProductSprint.cs  Profile.cs  Project.cs  ReusableStoryGroup.cs  Role.cs  SocialMediaAccount.cs  Sprint.cs  SprintStory.cs  Story.cs  StoryArticle.cs  StoryDigitalAsset.cs  StoryTheme.cs  SubjectMatterExpert.cs  Tag.cs  (+7 more)
src/Backlog.Domain/Services/: AgileTeamService.cs  IAgileTeamService.cs  IUserService.cs  UserService.cs
src/Backlog.Domain/Validation/: IValidationService.cs  IValidatorFactory.cs  ValidationService.cs  ValidatorFactory.cs
test/UnitTests/: UnitTests.csproj
(+1792 files in other folders)
